REACT_APP_BASE_URL=https://aryachitchat.netlify.app
REACT_APP_GRAPHQL_ENDPOINT=https://chat-app-miniproject.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://chat-app-miniproject.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-py1i6uxp.us.auth0.com
REACT_APP_AUTH_CLIENTID=Hxp2x3Fwr1cciDAzhaj76luYXUyBidCy